*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
div{
    padding: 0;
    margin: 0;
}
body{
    background-color: white;
    font-family:  'Poppins', sans-serif;
    width: 100%;overflow-x: hidden;
}
.navi{
    background-color: #22b3c1;
    width: 100%;
    display: flex;
    align-items: center;
    
   
}
.travel-logo img{
max-width: 100%;
height: auto;
}
.mini-menu{
    position: relative;
    display: flex;

}

.navbar{
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   width: 80%;
   height:90%;
   margin: auto;
}
.travel-menu{
    display: flex;
    align-items: center;
    gap: 39px;
}
.travel-menu a{
    text-decoration: none;
    color: whitesmoke;
}
.home{
    box-sizing: border-box;
    width: 100%;

    background-image: url("./images/banner-02.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.carousel-indicators{
  top: 87%; 
  gap:10px
}

.carousel-pointers{
   width: 30%;
}
.carousel-slide-nums{
    position: absolute;
    width: 70%;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    color: white;
   
    bottom: 5%;
}
.carousel-slide-nums p{
    width: 30%;
    text-align: center;
}


#hype{
    color: white;
    text-align: center;
   height: 0;
}

#hype p{
margin-top: 10px;
}


.home-titles{
    position: absolute;
    top: 17%;
    display: flex;
    flex-direction: column;
   left: 50%;
   transform: translateX(-50%);
    align-items: center;
}
.home-titles h2,.home-titles h4{
color: whitesmoke;

}
.home-titles h4{
    font-size: 1.2em;
    text-align: center;
}
.home-titles h2{
margin-top: 15px;
font-size: 3em;
font-weight: 700;
}
.home-titles button{
    background: none;
    color: #22b3c1;
    border: 1px solid #22b3c1;
    border-radius: 50px;
    padding: 10px;
    width: 105px;
    font-weight: bold;
    margin-top: 25px;
}

.home-contents{
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%);
   
    width: 85%;
  background-color: white;
margin: auto;
   border-radius: 4.5em;
    display: flex;
    align-items: center;
    padding: 1.8em 2.9em;
    box-sizing: border-box;
}
.content-data{
    display: flex;
    width: 70%;
    color: #22b3c1;
  
}
.data{
    display: flex;
    align-items: center;
   
}

.data:first-child{
    width: 40%;
   
}
.data:nth-child(2){
    width: 33%;
}
.data i{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #22b3c1;
    margin-right: 0.8em;
}
.data-summary p{
    margin-bottom: 0;
}
.data-summary p:first-child{
color: darkgray;
font-size: 15px;
font-weight: bold;

}
.data-summary p:nth-child(2){
    font-weight: bold;
   
}
.explore-now{
    width:30% ;
 
    display: flex;
    justify-content: end;
}
.explore-now button{
    padding: 9px;
    width: 120px;
    border-radius: 50px;
    border: none;
    background-color: #22b3c1;
    color: white;
    font-size: 13px;
    font-weight: bold;
}
.home-percents{
    display: flex;
    color: white;
    width: 70%;
    margin: auto;
    gap: 20px;
    margin-top: 30px;
    
}
.percents{
    width: 30%;
    text-align: center;
}
.percent-bar{
width: 100%;
margin-bottom: 10px;
height: 1.5px;
background-color: white;

}
#about{
   padding-top: 90px;
   padding-bottom: 90px;
   width: 92%;
   margin: auto;
    
    box-sizing: border-box;
}
.about-content{
    margin-bottom: 70px;
    width: 100%;
   
}
.about-content h3{
    font-size: 30px;
    margin-bottom: 20px;
}
.about-content p{
    font-size: 15px;
    color: darkgrey;
}

.allplaces{
    width: 70%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.allPlaces-details{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.place{
    display: flex;
    width: 100%;
    margin-bottom: 2em;
    flex-wrap: wrap;
}
.place-mini{
    margin-top: 2em;
}
.place-details{
    width: 67%;
}
.place img{
    border-radius: 30px;
    margin-right: 20px;
    width: 30%;
    background-size: cover;
    max-height: 20em;
    height: auto;
}
.place-name{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
   
}
.place-det h3{
    margin-bottom: 5px;
}

.place-det p,.place-desc{
    font-size: 14px;
    color: darkgrey;
}
.place-desc{
    margin-bottom: 1.8em;
    line-height: 1.9;
}

.place-explore{
    width: 9em;
    height: 3.5em;
    
}
.place-explore button{
    height: 100%;
    width: 100%;
    background-color: #22b3c1;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    border: none;
}
.place-data{
    display: flex;
    width: 100%;
   color: darkgrey;
    justify-content: space-between;
    padding: 1.4em 0;
    font-size: 0.9em;
    box-sizing: border-box;
    margin-bottom: 1.6em;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;   
}


.need-dir p{
    color: #22b3c1;
}


.place-loc{
    width: 25%;
    height: 29em;
}
.place-loc iframe{
    width: 100%;
    border-radius: 30px;
    height: 100%;
}
.pages{
    display: flex;
    width: 100%;
  margin-top: 30px;
}

.sec{
    border-radius: 50%;
    border: 1px solid #22b3c1;
}
.sub{
    
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
   justify-items: center;
     color: #22b3c1;
    margin-left: 22%;
}
.sub p{
    margin: 0;
}
.page-sec{
    width: 40px;
    
    height: 40px;
    display: flex;
 
    
    align-items: center;
    justify-content: center;
}
.foot-img{
    width: 100%;
    height: 15em;
    background-image: url("./images/cta-bg.jpg");
    display: flex;
    align-items: center;
    
}
.foot-data{
    color: white;
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
}
.foot-data h1{
    margin-bottom: 0.4em;
    font-size: 2.5em;
}
.foot-data p{
    font-size:1.4em;
    font-weight: 500;
   
}
.foot-butt{
    display: flex;
    align-items: center;
}
.foot-butt button{
    width: 9em;
    padding: 0.4em;
    background: none;
    border: 1px solid white;
    border-radius: 50px;
    color: white;
}
.footer{
    height: 8em;
    background-color: #22b3c1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
  
.footer-content{
   
    box-sizing: border-box;
    text-align: center;
    line-height: 2;
   color: white;
    font-size: 0.8em;
}
li{
    background-color: #22b3c1;
}


.toggle{
    display: none;
}
.p-data{
    display: flex;

align-items: center;
    gap: 9px;
  
}
.p-data i{
    height: fit-content;
  
}
.p-data p{
     
    margin: 0;
}
hr{
    margin: 0;
    padding: 0;
}
hr{
    margin-bottom: 4.5em;
    margin-top: 4.5em;
     border:1px solid #eee;
 }

@media only screen and (max-width: 1040px) {
    .toggle{
        color: white;
        font-size: 25px;
        display: flex;
        align-items: center;
        
    }
    .allPlaces-details{
        flex-direction: column;
    }
    .place{
        flex-direction: column;
        width: 100%;
        
    }
    .allplaces{
        width: 100%;
    }
   

    .place img{
        width: 100%;
        margin-bottom: 2em;
    }
    .place-details{
        width: 100%;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 0;
    }
    .place-loc{
        width: 100%;
    }
    .travel-menu {
        position: absolute;
        z-index: 1;
        top:100%;
        right: 0;
        box-sizing: border-box;
        padding: 2em;
        background-color: #22b3c1;
        width: 15em;
      
     
    }
.travel-menu{
    display: none;
}
    .navbar {
        width: 100%;
    }

    .toggle:hover + .travel-menu{
        display: flex; 
        flex-direction: column;
        margin-top: 15px;
    }
    .foot-data{
        flex-direction: column;
        text-align: center;
    }
    .foot-butt{
        justify-content: center; 
        align-items: center; 
      }
.foot-data h1{
    font-size: 2em;
}
.foot-data p{
    font-size: 1em;
}
.home-titles h4{
font-size: 1em;
}
.home-contents{
    flex-direction: column;
    gap: 1.5em;
    justify-content: center;
}
.explore-now{
    justify-content: center;
}
.content-data{
    width: 100%; 
}
.home-contents{
    background:none;
    width: 90%;
}
.data{
    width: 33%;
   
    gap: 5px;
}
.data:first-child{
    width: 33%;
}
.data:nth-child(2){
    justify-content: center;
}
.data:nth-child(3){
    justify-content: end;
}
}
@media only screen and (max-width:670px){
    .data-summary p{
        font-size: 0.7em;
    }
  
    .explore-now button{
        width: 100%;
    }
    .data i{
        width: 1.5em;
        font-size: 1em;
        padding: 5px;
        height: 1.5em;
    }
    .foot-data h1{
        font-size: 1.5em;
    }
    .foot-data p{
        font-size: 0.5em;
    }
    .home-titles h4{
        font-size:0.9em ;
    }
    .place-explore{
        width: 8em;
        height: 3em;
    }
    .place-explore button{
        font-size: 0.8em;
    }
.footer-content{
    line-height: 1em;
}
.about-content{
    text-align: center;
}
}
@media only screen and (max-width:540px){
    .explore-now{
        width: 50%;
    }
    .home-contents{
        flex-direction: row;
       top: 55%;
       left: 45%;
    }
    .content-data{
        flex-direction: column;
        gap: 15px;
        width: 50%;
    }
    .data{
        width: 100%;
        
    }
    .data:nth-child(2),.data:nth-child(3){
        justify-content: flex-start;
    }
    .data-summary{
        flex-direction: row;
    }
}
@media only screen and (max-width:475px){
    .about-content h3{
        font-size: 1.6em;
    }
}

@media only screen and (max-width:380px){
    .foot-data h1{
        font-size: 1.2em;
    }
    .footer-content p{
        font-size: 0.6em;
    }
    .footer{
        height: 5em;
    }
    .pages{
        margin: auto;
    }
    .home-titles h2{
        font-size: 2em;
    }
    .home-titles{
       
        width: 100%;
    }
    .home-titles h4{
        font-size: 0.9em;
        
    }
   
    .about-content h3{
        font-size: 1.4em;
    }
    .about-content p{
        font-size: 0.9em;
    }
    .place img{
        max-height: 250px;
    }
    .place-det h3{
        font-size: 1.5em;
    }
    .place-explore{
        width: 7em;
        height: 2.5em;
    }
    .place-explore button{
        font-size: 0.8em;
    }
    .place-data{
        flex-direction: column;
        gap: 15px;
    }
    .pages{
        margin-top: 40px;
     
    }
    .sub{
      display: flex;
      justify-content: center;

     margin: 0;
    }
    .footer-content{
        line-height: 0.5;
    }
   
    .place-mini{
        margin-top: 0.9em;
        
    }
    .place{
        margin-bottom: 0;
    }
  .place-loc{
    margin-top: 50px;
  }
  .explore-now button{
    font-size: 10px;
  }
  .data-summary p:first-child{
    font-size: 13px;
  }
  .data-summary p:nth-child(2){
    font-size: 10px;
  }
}
@media only screen and (max-width:300px){
    .home-contents{
        flex-direction: column;
     margin: auto;
     width: 100%;
     left: 50%;
 
     padding: 0;
     margin: 0;
    }
 
    .explore-now{
        width: 90px;
    }
    .data:first-child,.data:nth-child(2),.data:nth-child(3){
     margin: auto;
     width: 80%;
        display: flex;
       align-items: center;
   
    }
   
    .place-explore{
        width: 70px;
        font-size: 10px;
       
       margin-top: 5px;
    
    }
    .content-data{

        width: 80%;
     margin: auto;
    }
   
    .data-summary{
        display: flex;
        gap: 10px;
        align-items: center;
      
    }
  
   
}
